<!DOCTYPE html>
<html lang="en">
<head>{% load static %}
    <meta charset="UTF-8">
    <title>RoadMap</title>
     <style> #bd{
            background-image:url('{% static 'background.jpg' %}');
            background-repeat:no-repeat;
            background-size:100%;
            color:white;
        }
        nav{
            display: block;
            padding: 10px 18px;
            margin: 0;
            top: 0;
            left:0;
            position: fixed;
            width:100%;
            height: 40px;
            background-color:#051C3A;
        }
         a{
            text-decoration: none;
            cursor: pointer;
            color:white;
        }
         .active {
  background-color: black;
}
        </style>
</head>
<body id="bd">
<nav>
    <a style="font-size: large;"> Logo</a>
    <a href="#section2" style="margin-left: 20%;">About us </a>
    <a href="#section3" style="margin-left: 2%;"> why Index Investing</a>
    <a href="#section4" style="margin-left: 2%;">Token Holder Benefits</a>
    <a href="#section5" style="margin-left: 2%;"> Token sale</a>
    <a href="{% url 'Roadmap' %}" class="active" style="margin-left: 2%;"> Road map</a>
</nav>
<br><br><br>
<h2 style="text-align: center">Roadmap</h2>
</body>
</html>